digraph G {
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.228 Hz\nMost recent transform: 1486440660.290 ( 48.935 sec old)\nBuffer length: 4.920 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.228 Hz\nMost recent transform: 1486440660.290 ( 48.935 sec old)\nBuffer length: 4.920 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /graft\nAverage rate: 50.199 Hz\nMost recent transform: 1486440660.311 ( 48.913 sec old)\nBuffer length: 4.940 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.306 Hz\nMost recent transform: 1486440660.270 ( 48.955 sec old)\nBuffer length: 4.900 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1486440660.800 ( 48.424 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1486440709.224"[ shape=plaintext ] ;
 }->"odom";
}